spring.application.name=movies


spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=testuser
spring.datasource.password=

spring.data.mongodb.uri=mongodb://localhost:27017/movies